{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ThresholdConfig": {
    "Temperature": {
      "Alert":    { "Max": 30.0, "Min": 15.0 },
      "Critical": { "Max": 35.0, "Min": 10.0 }
    },
    "Humidity": {
      "Alert":    { "Max": 70.0, "Min": 40.0 },
      "Critical": { "Max": 80.0, "Min": 30.0 }
    },
    "DewPoint": {
      "Alert":    { "Max": 22.0 },
      "Critical": { "Max": 25.0 }
    }
  }
}
